<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:FD:0C:89:A9:44:61:7D:20:94:4C:49:6D:28:8F:BD:06:1F:24:D0%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    80:FD:0C:89:A9:44:61:7D:20:94:4C:49:6D:28:8F:BD:06:1F:24:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzScbXGb0yzzYqS-4hBNeSa6HxgTFQq4k</string>
</resources>
